<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易版电表</title>
    <style>
        /*使标题位于正中间*/
        #dianbiao{
            position: relative;
            left:250px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="title">
        <img  src="西电校徽.jpg" alt="该图片无法显示"width="400px"style="vertical-align:middle" id="top">
       
        <span id="dianbiao"style="font-size: 150px;"><b>简易版电表</b></span>
    </div><br><br><br>



    <h1 style="font-size: 70px;color:rgb(137,101,43)"><i>//常用软件//</i></h1>
    <table border="2">
        <tr> 
           <td><img src="超星尔雅标识.jpg" alt=""width="450px">  </td> 
            <td><img src="慕课标识.jpg" alt=""width="450px"></td>
        </tr>
        <tr>
       <td style="font-size: 50px;"><a href="http://erya.mooc.chaoxing.com/" target="_blank">超星尔雅</a></td> 
        <td style="font-size: 50px";><a href="https://www.icourse163.org/" target="_blank">慕课</a></td>
        </tr>
        <tr>
            <td><img src="智慧树.jpg" alt=""width="450px"></td>
            <td><img src="U校园AI版标识.jpg" alt=""width="350px"></td>
        </tr>
        <tr>
         <td style="font-size: 50px;"><a href="https://www.zhihuishu.com" target="_blank">智慧树网</a></td>
         <td style="font-size: 50px;"><a href="http://uai.unipus.cn/" target="_blank">U校园AI版</a></td>
        </tr>
        </table>



       <h1 style="font-size: 70px;color:rgb(137,101,43)"><i>//校园平台//</i></h1>
        <table border="1" width="1000px" height="400px">
            <tr>
                <th>学习类</th>
                <th>生活类</th>
                <th>综合类</th>
            </tr>
            <tr>
                <td><a href=" https://xdspoc.xidian.edu.cn/" target="_blank">西电智课</a></td>
                <td><a href="https://mail.stu.xidian.edu.cn/" target="_blank">西电邮箱</a></td>
                <td><a href="https://gsoft.xidian.edu.cn/" target="_blank">正版软件管理与服务平台</a></td>
            </tr>
            <tr>
                <td><a href="https://learning.xidian.edu.cn/" target="_blank">学在西电</a></td>
                <td><a href="http://tysfpt.xidian.edu.cn" target="_blank">缴费网址</a></td>
                <td><a href="http://ehall.xidian.edu.cn" target="_blank">一站式网上办事大厅</a></td>
            </tr>
            <tr>
                <td><a href="https://xk.xidian.edu.cn" target="_blank">选课网址</a></td>
                <td><a href="https://hqbzb.xidian.edu.cn/" target="_blank">后勤保障</a></td>
                <td><a href="https://ywtb.xidian.edu.cn/" target="_blank">一网通办</a></td>
            </tr>
            <tr>
                <td><a href="http://lib.xidian.edu.cn/" target="_blank">图书馆网址</a></td>
                <td><a href="https://ybtjxt.xidian.edu.cn" target="_blank">医保体检</a></td>
                <td><a href="https://www.xidian.edu.cn/" target="_blank">西电官网</a></td>
            </tr>
        </table>
        <h1><b>Tip:一网通办平台不支持联想浏览器访问</b></h1>




         <h1 style="font-size: 70px;color:rgb(137,101,43)">//各学院网址//</h1>
         <a href="https://cs.xidian.edu.cn/" target="_blank">计算机科学与技术学院</a>
         <a href="https://ce.xidian.edu.cn/" target="_blank">网络与信息安全学院</a>
         <a href="https://sai.xidian.edu.cn/" target="_blank">人工智能学院</a>
         <a href="https://ste.xidian.edu.cn/" target="_blank">通信工程学院</a><br><br>

         <a href="https://sme.xidian.edu.cn/" target="_blank">微电子学院</a>
         <a href="https://phy.xidian.edu.cn/" target="_blank">物理学院</a>
         <a href="https://see.xidian.edu.cn/" target="_blank">电子工程学院</a>
         <a href="https://eme.xidian.edu.cn/" target="_blank">机电工程学院</a>
         <a href="https://soe.xidian.edu.cn/" target="_blank">光电工程学院</a>
         <a href="https://sast.xidian.edu.cn/" target="_blank">空间科学与技术学院</a><br><br>

         <a href="https://math.xidian.edu.cn/" target="_blank">数字与统计学院</a>
         <a href="https://life.xidian.edu.cn/" target="_blank">生命科学技术学院</a>
         <a href="https://amn.xidian.edu.cn/" target="_blank">先进材料与纳米科技学院</a><br><br>

         <a href="https://xdm.xidian.edu.cn/" target="_blank">马克思主义学院</a>
         <a href="https://ems.xidian.edu.cn/" target="_blank">经济与管理学院</a>
         <a href="https://rwxy.xidian.edu.cn/" target="_blank">人文学院</a>
         <a href="https://sfl.xidian.edu.cn/" target="_blank">外国语学院</a>
         <a href="https://ie.xidian.edu.cn/" target="_blank">创新创业学院</a><br><br>




         <span style="background-color: rgb(6,99,111);font-size: 50px;">关于课表查询</span>
         <h2>在西电智课平台进入个人空间后，点击本学期课程，可查看本学期自己所有的课程。或者在学在西电平台点击“课表查询”即可查看课表。</h2>
        

         
         <script>
            /*设置弹窗提示要在校园网环境下访问网站*/
            function handleVisitFail(error){
                alert('请在校园网环境下访问正版软件管理与服务平台');
            }
            function tryVisitWebsite(url){
                fetch(url,{
                    method:'HEAD',
                    mode:'cors'
                })
                .then(response=>{
                    if(!response.ok){
                        throw new Error(`HTTP错误,状态码:${response.status}`);
                    }
                        window.open(url,'_blank');
                })
                
                .catch(error=>{
                    handleVisitFail(error);
                });
            }
            
                tryVisitWebsite('https://your-target-url.com')
             </script>
            </body>

</html>

